EMAIL_PREVIEW_SERVICE= # Options: 'emailonacid', 'litmus'

EMAILONACID_API_KEY= # Your Email on Acid API Key
EMAILONACID_ACCOUNT_PASSWORD= # Your Email on Acid Account Password
EXISTING_EOA_TEST_ID= # Your Existing Email on Acid Test ID

LITMUS_API_KEY= # Your Litmus API Key
EXISTING_LITMUS_EMAIL_GUID= # Your Existing Litmus Email GUID

TASK_NAME= # Your Task Name e.g., "EB-22872 Staging"